PORT=
WELCOME_MESSAGE=
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_LOCATION=
MONGODB_URI=
MONGODB_TEST_URI=
JWT_TOKEN_SECRET=